# Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. Начиная с 1 и 2, первые 10 элементов будут:

# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

# Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают 100.

n = 1
i = 2
a = []
while n <= 100:
    summa = n + i
    if n % 2 == 0:
        a.append(n)
    n = i
    i = summa
print(a)
print(sum(a))