# Последовательность треугольных чисел образуется путем сложения натуральных чисел. К примеру, 7-ое треугольное число
# равно 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. Первые десять треугольных чисел:

# 1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

# Перечислим делители первых семи треугольных чисел:
#  1: 1
#  3: 1, 3
#  6: 1, 2, 3, 6
# 10: 1, 2, 5, 10
# 15: 1, 3, 5, 15
# 21: 1, 3, 7, 21
# 28: 1, 2, 4, 7, 14, 28

# Как мы видим, 28 - первое треугольное число, у которого более пяти делителей.

# Каково первое треугольное число, у которого более десити делителей?


def exercise_11(a):

    n = 1
    _sum = 0
    b = []
    c = True
    while c:
        k = 0
        b.clear()
        _sum += n
        for k in range(1, _sum + 1):
            if _sum % k == 0:
                b.append(k)
                if len(b) == a and b[-1] == _sum:
                    print("b =", b)
                    print("Число =", _sum)
                    c = False
                    return _sum
        n += 1
        if n == 1000:
            return "Chisla net"


print(exercise_11(10))
