# Если выписать все натуральные числа меньше 10, кратные 3 или 5, то получим 3, 5, 6 и 9. Сумма этих чисел равна 23.

# Найдите сумму всех чисел меньше 1000, кратных 3 или 5.


def exercise_4(limit):
    i = 1
    a = []

    while i < limit:
        if i % 3 == 0 or i % 5 == 0:
            a.append(i)
        i += 1
    return sum(a)


print(exercise_4(1000))
